
	<div id="graph">
	<p> <strong>Note</strong> the graph goes backward in time, like the data</p>
	<p> Bucket size: <%= $page_data->{graph_data}->{width} %> </p>
	</div>

	<div id="graph_here" style="width:1300px;height:240px;"></div>
	<script id="source">
	$(function () {
		var d1 = [
			<%= $page_data->{graph_data}->{data} %>
		];

		function plotWithOptions() {
		$.plot(
			$("#graph_here"), 
			[ { label: "test", data: d1 } ], {
			series: {
				bars: { show: true  }
			}
		});
		}

		plotWithOptions();
	});
	</script>
	</div>
