
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>RPZ Log Analysis</title>
	<link rel="stylesheet" type="text/css" href="/style.css" />

	<% # only include the java script for the data page %>
	% if ( 'data' eq $name )
	% {
	<!-- nasty javascript, but sets the 'Load' button as focussed
	 so that you just press Return to 'load' the settings -->
	<script type="text/javascript">
	window.onload = function() {
		document.getElementById('submit').focus();
	}
	</script>
	% }
