<p>For a general introduction, see <a href="/about">About</a>.  This pages decribes the meaning of the controls available on the <a href="/data">Data</a> page.</p>

<ol>
<li> <strong>Raw Data</strong> </li>
	Choose the source of data to view
	<ul>
	<li> DNS: view data from the RPZ resolvers </li>
	<li> Web: view data from the Walled Garden website </li>
	</ul>
<li> <strong>Period</strong> </li>
	Choose the length of time to look back from the present
	<ul>
	<li> Day: view data from withing the last 24 hours</li>
	<li> Week: view data from withing the last 7 days</li>
	<li> Month: view data from withing the last 30 days</li>
	</ul>
<li> <strong>Summarize</strong> </li>
	Display all data or grouped by client
	<ul>
	<li> All: do not summarize, show all data ordered by datetime</li>
	<li> Frequency: summarize data grouping by client identifier within the period to show how many times each client has contacted the data source (DNS or Web)</li>
	</ul>
<li> <strong>Format</strong> </li>
	Show as HTML page or text
	<ul>
	<li> HTML: display an HTML page with controls and the data in a table.</li>
	<li> Text: display the leading comments and data only in a text page.</li>
	</ul>
<li> <strong>Restrict</strong> </li>
	Show information matching or not matching some value (where clause)
	<ul>
	<li> Choose column </li>
	<li> Choose operator (= or !=) </li>
	<li> Enter value (cut and paste from page) </li>
	</ul>
	Note that choosing a column and then changing the data source can mean that you will get no data as the column is not part of the new data source.  You will be warned about this possibility of 'lack of data' on any page that returns no results.
<li> <strong>Correlated Data</strong> </li>
	Experimental feature.  Summarize is ignored, always Frequency.  Makes a combined analysis from the DNS and Web data.
	<ul>
	<li> DNS + Web: include clients that have asked for a DNS lookup and then visited the Walled Garden</li>
	<li> DNS - Web: include clients that have asked for a DNS lookup and then <em>not</em> visited the Walled Garden</li>
	</ul>
</ol>
