
<div id="selection">

<script type="text/javascript">
window.onload = function() {
	document.getElementById('submit').focus();
}
</script>

<form name="choose" method="post" action="/data">
<center>
<table>

<tr>

<td id="choose">
<strong>Raw Data</strong><br />
<input type="radio" name="data_type" value="dns" 
<%= $page_data->{radio}->{'data_type'} eq 'dns' ? 'checked' : '' %> />
	DNS
<br />
<input type="radio" name="data_type" value="web" 
<%= $page_data->{radio}->{'data_type'} eq 'web' ? 'checked' : '' %> />
	Web
</td>
<td>
<strong>Correlated Data</strong><br />(Experimental)<br />
<input type="radio" name="data_type" value="cor_web" 
<%= $page_data->{radio}->{'data_type'} eq 'cor_web' ? 'checked' : '' %> />
	DNS + Web
<br />
<input type="radio" name="data_type" value="cor_dns" 
<%= $page_data->{radio}->{'data_type'} eq 'cor_dns' ? 'checked' : '' %> />
	DNS - Web
</td>

<td>
<strong>Period</strong><br />
<input type="radio" name="period" value="day" 
<%= $page_data->{radio}->{'period'} eq 'day' ? 'checked' : '' %>/>
	Day
<br />
<input type="radio" name="period" value="week" 
<%= $page_data->{radio}->{'period'} eq 'week' ? 'checked' : '' %>/>
	Week
<br />
<input type="radio" name="period" value="month" 
<%= $page_data->{radio}->{'period'} eq 'month' ? 'checked' : '' %>/>
	Month
</td>

<td>
<strong>Grouping</strong><br />
<input type="radio" name="grouping" value="none" 
<%= $page_data->{radio}->{'grouping'} eq 'none' ? 'checked' : '' %>
/>
	None
<br />
<input type="radio" name="grouping" value="client_ip" 
<%= $page_data->{radio}->{'grouping'} eq 'client_ip' ? 'checked' : '' %>
/>
	Client IP
</td>

<td>
<strong>Format</strong><br />
<input type="radio" name="format" value="graph" 
<%= $page_data->{radio}->{'format'} eq 'graph' ? 'checked' : '' %>
/>
	Graph
<br />
<input type="radio" name="format" value="graph+html" 
<%= $page_data->{radio}->{'format'} eq 'graph+html' ? 'checked' : '' %>
/>
	Graph + HTML
<br />
<input type="radio" name="format" value="html" 
<%= $page_data->{radio}->{'format'} eq 'html' ? 'checked' : '' %>
/>
	HTML
<br />
<input type="radio" name="format" value="text" 
<%= $page_data->{radio}->{'format'} eq 'text' ? 'checked' : '' %>
/>
	Text
</td>

<td>
<strong>Graph Type</strong><br />
<input type="radio" name="graph_type" value="normal" 
<%= $page_data->{radio}->{'graph_type'} eq 'normal' ? 'checked' : '' %>
/>
	Normal
<br />
<input type="radio" name="graph_type" value="difference" 
<%= $page_data->{radio}->{'graph_type'} eq 'difference' ? 'checked' : '' %>
/>
	Difference
</td>

<td>
<strong>Restrict 1</strong><br />
<select name="col_name1">
% foreach my $col ( @{$page_data->{cols}} )
% {
	<option <%= $page_data->{restrict}->[0]->{'col_name'} eq $col ? 'selected' : '' %> > <%= $col %> </option>
% }
</select>
&nbsp;
<select name="col_op1">
	<option>=</option>
	<option>!=</option>
</select>
<br />
<input name="col_value1" type="text" 
value="<%= $page_data->{restrict}->[0]->{'col_value'} %>"
/>
</td>

<td>
<strong>Restrict 2</strong><br />
<select name="col_name2">
% foreach my $col ( @{$page_data->{cols}} )
% {
	<option <%= $page_data->{restrict}->[1]->{'col_name'} eq $col ? 'selected' : '' %> > <%= $col %> </option>
% }
</select>
&nbsp;
<select name="col_op2">
	<option>=</option>
	<option>!=</option>
</select>
<br />
<input name="col_value2" type="text" 
value="<%= $page_data->{restrict}->[1]->{'col_value'} %>"
/>
</td>

</tr>

<tr>
<td colspan="7"> 
	<center>
	<input name="submit" type="submit" value="Load" />
	</center>
</td>
</tr>

</table>
</center>
</form>
</div>

<hr />


