
<div id="selection">

<form name="choose" method="post" action="/data">
<center>
<table>

<tr>

<td id="choose">
<strong>Raw Data</strong><br />
<input type="radio" name="data_type" value="dns" 
<%= $page_data->{radio}->{'data_type'} eq 'dns' ? 'checked' : '' %> />
	DNS
<br />
<input type="radio" name="data_type" value="web" 
<%= $page_data->{radio}->{'data_type'} eq 'web' ? 'checked' : '' %> />
	Web
</td>

<td>
<strong>Period</strong><br />
<input type="radio" name="period" value="day" 
<%= $page_data->{radio}->{'period'} eq 'day' ? 'checked' : '' %>/>
	Day
<br />
<input type="radio" name="period" value="week" 
<%= $page_data->{radio}->{'period'} eq 'week' ? 'checked' : '' %>/>
	Week
<br />
<input type="radio" name="period" value="month" 
<%= $page_data->{radio}->{'period'} eq 'month' ? 'checked' : '' %>/>
	Month
</td>

<td>
<strong>Summarize</strong><br />
<input type="radio" name="summarize" value="all" 
<%= $page_data->{radio}->{'summarize'} eq 'all' ? 'checked' : '' %>
/>
	All
<br />
<input type="radio" name="summarize" value="frequency" 
<%= $page_data->{radio}->{'summarize'} eq 'frequency' ? 'checked' : '' %>
/>
	Frequency
</td>

<td>
<strong>Format</strong><br />
<input type="radio" name="format" value="html" 
<%= $page_data->{radio}->{'format'} eq 'html' ? 'checked' : '' %>
/>
	HTML
<br />
<input type="radio" name="format" value="text" 
<%= $page_data->{radio}->{'format'} eq 'text' ? 'checked' : '' %>
/>
	Text
</td>

<td>
<strong>Restrict</strong><br />
<select name="col_name">
% foreach my $col ( @{$page_data->{cols}} )
% {
	<option <%= $page_data->{where}->{'col_name'} eq $col ? 'selected' : '' %> > <%= $col %> </option>
% }
</select>
&nbsp;
<select name="col_op">
	<option>=</option>
	<option>!=</option>
</select>
<br />
<input name="col_value" type="text" 
value="<%= $page_data->{where}->{'col_value'} %>"
/>
</td>

<td>
<strong>Correlated Data</strong><br />(Experimental)<br />
<input type="radio" name="data_type" value="cor_web" 
<%= $page_data->{radio}->{'data_type'} eq 'cor_web' ? 'checked' : '' %> />
	DNS + Web
<br />
<input type="radio" name="data_type" value="cor_dns" 
<%= $page_data->{radio}->{'data_type'} eq 'cor_dns' ? 'checked' : '' %> />
	DNS - Web
</td>

</tr>

<tr>
<td colspan="6"> 
	<center><input name="submit" type="submit" value="Load" /></center>
</td>
</tr>

</table>
</center>
</form>
</div>

<hr />


