
# Pure example (addresses, domains etc.; replace with your own)

# RPZ Warning (the Default Site ** MUST BE **)
<VirtualHost 192.168.1.2:80 [4000:400:400:4000::2]:80>
        ServerName dns-warning.yourdomain.foo
        ServerAlias rpz.yourdomain.foo
        ServerAdmin webmaster@yourdomain.foo
        DocumentRoot /var/www/html/dns-warning.yourdomain.foo
	DirectoryIndex None
	Options None
        LogLevel info
        ErrorLog logs/dns-warning.yourdomain.foo-error_log
	# Important: we need the custom log
        CustomLog logs/dns-warning.yourdomain.foo-access_log rpz
	# Keep direct requests, redirect all others to the index.
	# Rewrite rules
	RewriteEngine On
	# Two valid pages
	RewriteRule ^/censorship\.html$ /censorship.html [L]
	RewriteRule ^/background\.html$ /background.html [L]
	# With favicon and stylesheet
	RewriteRule ^/stylesheet\.css$ /stylesheet.css [L]
	RewriteRule ^/favicon\.ico$ /favicon.ico [L]
	# All other html requests redirect to front page
	RewriteRule \.html$ /censorship.html [L]
	RewriteRule \.htm$ /censorship.html [L]
	# All other requests get a 404
	# End of rules
	#
	# One should limit access the networks that are using you RPZ
	# resolvers
	#
	<Directory /var/www/html/dns-warning.env.dtu.dk>
                Order Deny,Allow
                Deny from all
                Allow from 192.168.1.0/24 4000:400:400:4000::/64
        </Directory>
</VirtualHost>

