
# Please change the passwords.  
# All items need your consideration.
# Please read all comments and all sections.

# Database identification and credentials
<db>
	# Perl DBI connect type description of database type
	# PosrgreSQL == Pg
	# MySQL == mysql (not yet supported)
	#
	# You will need to change the 'host' if your DB is not local.
	# Same with 'port' if you're using a non-standard port.
	#
	# All other entries before the warned PASSWORDs do not need to be
	# modified unless wished.
	#
	type	=	Pg
	host	=	localhost
	port	=
	name	=	rpzla
	schema = 	rpzla_schema
	# Access user accounts.  
	# The 'log' user gets 'INSERT' permissions only.  
	<log>
		user	=	rpzla_log
		# PASSWORD here !! CHANGE !!
		pass	=	your-choice
	</log>
	# The 'Analysis' user gets 'SELECT' only.
	<analysis>
		user	=	rpzla_analysis
		# PASSWORD here !! CHANGE !!
		pass	=	a-different-choice
	</analysis>
</db>

#
# Which file contains the BIND rpz logs?
#
<bind>
	log	=	/usr/local/var/named/data/named.log.query
</bind>

#
# Where is the access log for the walled garden site?
#
<walled-garden>
	log	=	/var/log/httpd/walled_garden-access_log
</walled-garden>

#
# Where the analsys virtual host site is
#
<analyse>
	# http or https (i.e what goes in front of ://<host>)
	protocol=	http
	# the virtual hostname (E.g rpzla.mydomain.tld)
	host	=	rpzla.foo.org
</analyse>
