
/*
 *  NAMED.CONF
 */

// the people that we will serve
acl clients 
{
	127.0.0.0/8;
	192.168.0.0/16;
};

// Systems which may do zone transfers
acl slaves
{
	192.168.1.2;
	192.168.1.3;
};

// Standard, known nasties.  See the BIND Admin Manaul and RFC1918.
acl bogusnets 
{
	0.0.0.0/8;
	1.0.0.0/8;
	2.0.0.0/8;
	192.0.2.0/24;
	224.0.0.0/3;
};

// Logging channels
logging 
{
        channel general
	{
                file "/usr/local/var/named/data/named.log";
                severity info;
		print-severity yes;
		print-time yes;
		print-category yes;
        };
        channel query_log
	{
                file "/usr/local/var/named/data/named.log.query" versions 1 size 10m;
                severity info;
		print-severity yes;
		print-time yes;
		print-category yes;
        };
	category default
	{
		general;
	};
	category queries
	{
		query_log;
	};
};

// Master configuration
options 
{
	allow-transfer { slaves; };
	allow-recursion { clients; };
	allow-query-cache { clients; };
	allow-query     { clients; };

	listen-on port 53 { any; };
	// listen-on-v6 port 53 { ::1; };

	// Where to we read or write
	directory 	"/usr/local/var/named";
	dump-file 	"/usr/local/var/named/data/cache_dump.db";
        statistics-file "/usr/local/var/named/data/named_stats.txt";
        memstatistics-file "/usr/local/var/named/data/named_mem_stats.txt";

	// no version info
	version "None of your business";

	// Those options should be used carefully because they disable port
	// randomization
	// query-source    port 53;	
	// query-source-v6 port 53;

	// nix the arseholes
	blackhole { bogusnets; };

	// DNS SEC things
	dnssec-validation auto;
	dnssec-lookaside auto;

	// RPZ
	response-policy
	{
		zone "rpz-data-local-test" policy CNAME walled-garden.tld;
		# zone "your-rpz-provider.com" policy CNAME walled-garden.tld
	};
};

/*
 * Zone data
 *
 */

// The minimal set of zones (root hints, and localhost)
zone "." in
{
	type hint;
	file "named.ca";
};

zone "localhost" in
{
	type master;
	file "localhost.zone";
	allow-query { any; };
};

zone "0.0.127.in-addr.arpa" in
{
	type master;
	file "named.local";
	allow-query { any; };
};

/*
 *  RPZ definitions
 */

// Our locally defined nasties
zone "rpz-data-local-test" in
{
	type master;
	file "rpz-data-local-test.zone";
	allow-query { clients; };
};

// RPZ provider zone
zone "your-rpz-provider.com" in
{
	type slave;
	file "your-rpz-provider.com.zone";
	// pull from provider
	masters { 1.2.3.4; 5.6.7.8; };
	// they tell when to pull
	allow-notify { 1.2.3.4; 5.6.7.8; };
	request-ixfr yes; 
	// allow our local resolvers to pull from us
	allow-transfer { 192.168.1.2; 192.168.1.3; };
	allow-query { clients; };
};

